# se_309_trip_planner

./: AndroidManifest.xml  local.properties  pom.xml  secure.properties  settings.gradle
a309front_end/: Admin_Trip_Planner.java  DatePicker.java
a309front_end/screens/: All_trips.java  Chat.java  CurrentTrip.java  FriendList.java  Login.java  Main_Page.java  Map.java  NewTrip.java  Post.java  Profile_page.java  RegisterNewUser.java  UploadPicture.java
a309front_end/utils/: AppController.java  CardviewAdaptor.java  DataGetter.java  GlobalData.java  InternetInterface.java  LruBitmapCache.java  StorageIO.java  imageUtils.java  registerUser.java  veryfier.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_admin__trip__planner.xml  activity_all_trips.xml  activity_chat.xml  activity_current_trip.xml  activity_date_picker.xml  activity_friend_list.xml  activity_login.xml  activity_main_page.xml  activity_main_page_layout.xml  activity_main_pagebak.xml  activity_map.xml  activity_new_trip.xml  activity_post.xml  activity_post_create.xml  activity_profile_page.xml  activity_register_new_user.xml  main_page.xml  upload_picture.xml
res/menu/: menu_main.xml
res/navigation/: nav_graph.xml
res/values/: google_maps_api.xml  strings.xml  styles.xml
src/main/java/com/example/demo/: Project1Application.java
src/main/java/com/example/demo/Model/: FriendTable.java
src/main/java/com/example/demo/controller/: TripController.java  UserController.java
src/main/java/com/example/demo/dao/: FriendRepo.java  PostRepo.java  TripRepo 2.java  TripRepo.java  UserrRepo 2.java  UserrRepo.java
src/main/java/com/example/demo/websockets/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql
src/test/java/com/example/demo/: Project1ApplicationTests.java  TestingDQ.java  TestingHL.java
