<?xml version="1.0" encoding="utf-8"?>





<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <!-- added scrollable to this view-->



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Profile_page">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/profilePic"
        android:layout_width="171dp"
        android:layout_height="198dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/User_name"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Bio"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Here are all the cool things about me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <TextView
        android:id="@+id/my_next_trip"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:text="My next really cool trip is this"
        app:layout_constraintEnd_toEndOf="@+id/Bio"
        app:layout_constraintStart_toStartOf="@+id/Bio"
        app:layout_constraintTop_toBottomOf="@+id/Bio" />

    <TextView
        android:id="@+id/previewTrip3"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:text="Here's all my cool friends"
        app:layout_constraintEnd_toEndOf="@+id/my_next_trip"
        app:layout_constraintStart_toStartOf="@+id/my_next_trip"
        app:layout_constraintTop_toBottomOf="@+id/my_next_trip" />

    <Button
        android:id="@+id/upload_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Add New Photo"
        app:layout_constraintBottom_toTopOf="@+id/Bio"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/offline"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="Store Session"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User_name" />

    <Button
        android:id="@+id/RemoveSession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remove Session"
        app:layout_constraintBottom_toTopOf="@+id/upload_photo"
        app:layout_constraintEnd_toEndOf="@+id/offline"
        app:layout_constraintStart_toStartOf="@+id/offline"
        app:layout_constraintTop_toBottomOf="@+id/offline" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>